:root {
  --switchleft: 4px;
  --background: #014e58;
  --heart: #f67e7f;
}
* {
  margin: 0;
  padding: 0;
  font-family: "Indie Flower", cursive;
}
body {
  max-width: 100%;
}
.container {
  transform: rotate(-45deg);
  position: fixed;
  left: 3%;
  top: 3%;
}
.square {
  width: 20px;
  height: 20px;
  background-color: var(--heart);
}
.top {
  display: flex;
}
.circle {
  width: 20px;
  height: 20px;
  background-color: var(--heart);
}
#c1 {
  border-radius: 100% 100% 0 0;
}
#c2 {
  border-radius: 0 100% 100% 0;
  transform: translateY(20px);
}
section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--background);
}
.key {
  position: fixed;
  right: 3%;
  top: 3%;
}
.theme-switch {
  width: 50px;
  height: 22px;
  background-color: #e7e5e1;
  border-radius: 50px;
  position: relative;
  border: 2px solid black;
}
.switch {
  background-color: black;
  border-radius: 100%;
  width: 15px;
  height: 15px;
  position: absolute;
  top: 3.5px;
  left: var(--switchleft);
  bottom: auto;
  transition: ease 0.5s;
}
.card {
  width: 50%;
  height: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #e7e5e1;
  border-radius: 5px;
  box-shadow: 7px 7px 8px rgb(22, 22, 22);
}
h1 {
  margin-bottom: 5%;
  font-size: 50px;
}
h2 {
  margin-bottom: 6%;
  font-size: 30px;
}
img {
  width: 64px;
  height: auto;
}
.social-media {
  width: 60%;
  display: flex;
  justify-content: center;
}

.icon-source {
  position: fixed;
  bottom: 0;
  font-size: small;
  color: rgb(119, 115, 115);
}
a {
  text-decoration: none;
  color: rgb(199, 191, 191);
}
.pink {
  --background: #f67e7f;
  --switchleft: 32px;
  --heart: #014e58;
}
